*{
    margin : 0;
    padding: 0;;
    box-sizing: border-box;
}


.role-card-panel{ 
    padding: 20px 20px 20px 20px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
   /*  margin: 10px 20px 10px auto; */  
    /* width: 80%; */  
    border-radius: 8px;
    /* border: 1px solid rgba(129, 128, 128, 0.223); */
}

@media (max-width: 999px) {
    .role-card-panel{
        width: 98%;
    }
}

.role-card-panel h2{
    font-size: large;
}

.role-card-panel p{
    font-size: small;
}


.role-card-panel-roles{ 
    width: 100%;
    flex-wrap: wrap;
    margin: 5vh 0 0 0;
    border-radius: 20px;
}


.role-card-panel-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    width: 100%;
    font-size: small;
    /* background-color: rgba(240, 248, 255, 0.688); */
    padding: 10px;
    /* border-radius: 10px 10px 0 0; */
   /*  border: 1px solid rgba(129, 128, 128, 0.147); */
}

.role-card-panels-body{
    border: 1px solid rgba(129, 128, 128, 0.425)    ;
    overflow-x: hidden;
    overflow-y: auto;
    height: 80vh;
}

/* @media (max-width: 999px) {
    .role-card-panel-header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
} */

.role-card-panel-header input {
    justify-self: right;
    
}

.role-card-panel-header .btn{
    width: 120px;
    background-color: rgb(127, 191, 255);
    justify-self: right;
    font-size: small;
    padding: 2;
}

.role-card-panel-header h2{
    font-size: 1.5rem;
    margin-left: 10px;
    justify-self: start;
}



 

.role-card{
    /* box-shadow: rgba(2, 2, 2, 0.099) 0px 3px 5px; */
    width: 100%;
    text-align: left;
    background-color: rgb(255, 255, 255);
    transition: box-shadow 0.2s ease;
    flex: 0 0 auto;
    border-top: 1px solid rgba(129, 128, 128, 0.425);
}

/* @media (max-width: 1300px) {
    .role-card{
        width: calc(30%);
        
    }
}

@media (max-width: 1100px) {
    .role-card{
        width: calc(40%);
        
    }
}

@media (max-width: 900px) {
    .role-card{
        width: calc(70%);  
        margin: 0 10% 0 10%;
    }
    .role-card-panel-roles{
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .role-card{
        width: calc(80%);  
        margin: 0 5% 0 5%;
    }
    .role-card-panel-roles{
        justify-content: center;
    }
}

@media (max-width: 450px) {
    .role-card{
        width: calc(95%);  
        margin: 0 2% 0 2%;
    }
    .role-card-panel-roles{
        justify-content: center;
    }
} */



.role-card:hover{
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px; */
   background-color: rgba(252, 252, 252, 0.918);
}



.role-card-intro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding: 7px;
}


.role-card-intro h2{
    font-size: .9rem;
    margin-left: calc(15%);
    text-align: start;
   justify-self: left;
}

.role-card-intro button{
    font-size: 0.8rem;
    margin: 0;
    /* margin-left: calc(15%); */
    width: fit-content;
    border: 1px solid rgba(224, 224, 224, 0.545);
    box-shadow: none;
    margin-left: calc(10%);
    
}

.role-card-intro h4 {
    font-size: 0.8rem;
}

@media (max-width: 799px) {
    .role-card-intro{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
}

.role-card-intro-images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: start;
    max-width: 50%; 
    /* border: 1px solid red; */
    padding: 0;
    margin: 0;
}

.rounded-div{
    background-color: rgb(234, 234, 234);
    border-radius: 50%;
    font-size: .7rem;
    width: 23px;
    height: 23px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    display: inline;
}

.role-card-intro-images div{
    grid-area: 1 / 1;
    margin: 0;
    padding: 0;
}



.expand-button{
    font-size: small;
}


/* authority menu */
.authority{
    border: 1px solid rgb(172, 170, 170);
    padding: 5px;
    width: 150px;
    border-radius: 3px;
}